apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName '1.1.1'
        consumerProguardFiles 'proguard-consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-consumer-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.mockito:mockito-core:3.11.2"
    //issue - https://stackoverflow.com/a/58970042/5689605
//    testImplementation "org.mockito:mockito-inline:3.11.2"

    testImplementation "org.powermock:powermock-core:2.0.9"
    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
    testImplementation 'org.awaitility:awaitility:4.2.0'

    compileOnly "androidx.work:work-runtime:2.7.1"
}

ext {
    PUBLISH_GROUP_ID = 'com.rudderstack.android.sdk'
    PUBLISH_VERSION = '1.1.1'
    PUBLISH_ARTIFACT_ID = 'core-mpx'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
