# rudder-sdk-android

./: .gitignore  .npmrc  .versionrc  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle-updater.js  gradle.properties  nx.json  package-lock.json  package.json  release.sh  settings.gradle  settings.gradle.kts  sonar-project.properties  tsconfig.json
android/: build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  project.json
android-tv/: build.gradle
android-tv/src/main/: AndroidManifest.xml
android-tv/src/main/java/com/rudderstack/android_tv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
android-tv/src/main/res/values/: strings.xml  themes.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rudderstack/android/: AnalyticsInstanceRegistry.kt  AnalyticsRegistry.kt  AnalyticsUtil.kt  AndroidUtils.kt  ConfigurationActions.kt  ConfigurationAndroid.kt  ConfigurationAndroidScope.kt  LifecycleListenerPlugin.kt  RudderAnalytics.kt
android/src/test/java/com/rudderstack/android/: AnalyticsRegistryTest.kt  AnalyticsUtilTest.kt  AndroidStorageTest.kt  ConfigurationActionsTest.kt  ExampleUnitTest.kt  RudderAnalyticsTest.kt  RudderSyncWorkerTest.kt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: .gitignore  .versionrc  build.gradle  build.gradle.kts  config.properties  gradle.properties  maven.gradle  package-lock.json  package.json  proguard-consumer-rules.pro  project.json
core-mpx/: build.gradle  maven.gradle  mvn-publish.gradle
core-mpx/src/main/: AndroidManifest.xml
core-mpx/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rudderstack/core/: Analytics.kt  Base64Generator.kt  BasicStorageImpl.kt  Callback.kt  ConfigDownloadService.kt  Configuration.kt  ConfigurationImpl.kt  ConfigurationScope.kt  Controller.kt  DataUploadService.kt  DestinationConfig.kt  DestinationPlugin.kt  Dsl.kt  Exceptions.kt  Extensions.kt  InfrastructurePlugin.kt  LifecycleController.kt  Logger.kt  Plugin.kt  Properties.kt  RetryStrategy.kt  RudderLogger.kt  RudderOption.kt  RudderOptions.kt  RudderUtils.kt  Settings.kt  State.kt  Storage.kt  Utilities.kt  Utils.kt
core/src/test/java/android/webkit/: URLUtil.java
core/src/test/java/com/rudderstack/core/: AnalyticsTest.kt  CentralPluginChainTest.kt  DummyExecutor.kt  DummyWebService.kt  ExampleUnitTest.kt  FlowTest.kt  RetryStrategyTest.kt  RudderOptionTest.kt  StateTest.kt  TestUtils.kt
core/src/test/resources/mock/: rudder_config_response.json
dummy-impl/: build.gradle
dummy-impl/src/main/: AndroidManifest.xml
dummy-impl/src/main/res/values/: strings.xml
gradle/: artifacts-aar.gradle  codecov.gradle  gradle.properties  libs.versions.toml  mvn-publish.gradle  promote.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-dummy-impl/: build.gradle
jacksonrudderadapter/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  project.json
jacksonrudderadapter/src/main/: AndroidManifest.xml
jacksonrudderadapter/src/main/java/com/rudderstack/jacksonrudderadapter/: JacksonAdapter.kt
jacksonrudderadapter/src/test/java/com/rudderstack/jacksonrudderadapter/: ExampleUnitTest.kt  ParsingTest.kt
metrics/: build.gradle
metrics/src/main/: AndroidManifest.xml
metrics/src/main/res/values/: strings.xml  themes.xml
metrics/src/main/res/values-night/: themes.xml
models/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  project.json
models/src/main/: AndroidManifest.xml
models/src/test/resources/mock/: rudder_config_response_2.json
repository/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  build.gradle.file  build.gradle.kts  gradle.properties  package-lock.json  package.json  project.json
repository/src/main/: AndroidManifest.xml
rudder-integration-dummy-impl/: build.gradle
rudder-integration-dummy-impl/src/main/: AndroidManifest.xml
rudder-sdk-core/: build.gradle  maven.gradle
rudder-sdk-core/src/main/: AndroidManifest.xml
rudder-sdk-ecommerce/: build.gradle
rudder-sdk-ecommerce/src/main/: AndroidManifest.xml
rudder-sdk-sample-kotlin/: build.gradle
rudder-sdk-sample-kotlin/src/main/: AndroidManifest.xml
rudder-sdk-sample-kotlin/src/main/res/layout/: activity_main.xml
rudder-sdk-sample-kotlin/src/main/res/values/: strings.xml
rudder-sdk-sample-segment-java/: build.gradle
rudder-sdk-sample-segment-java/src/main/: AndroidManifest.xml
rudder-sdk-sample-segment-java/src/main/res/values/: strings.xml
rudderreporter/: CHANGELOG.md  CHANGELOG_LATEST.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  proguard-rules.pro  project.json
rudderreporter/src/main/: AndroidManifest.xml
sample-cdn/: build.gradle
sample-cdn/src/main/: AndroidManifest.xml
sample-cdn/src/main/res/values/: strings.xml
sample-js-integration/: SampleJsApp.html  build.gradle
sample-js-integration/RudderAndroidJS/: build.gradle  settings.gradle
sample-js-integration/RudderAndroidJS/app/: build.gradle
sample-js-integration/RudderAndroidJS/app/src/main/: AndroidManifest.xml
sample-js-integration/RudderAndroidJS/gradle/wrapper/: gradle-wrapper.properties
sample-js-integration/src/main/assets/: sample.html
sample-js-integration/src/main/res/values/: strings.xml  themes.xml
(+1185 files in other folders)
