buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://appboy.github.io/appboy-android-sdk/sdk" }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: "${rootDir}/scripts/publish-root.gradle"

apply from: rootProject.file('gradle/promote.gradle')
apply from: rootProject.file('gradle/codecov.gradle')
