/*
 * Creator: Debanjan Chatterjee on 30/09/21, 11:41 PM Last modified: 30/09/21, 11:39 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

ext {
    versions = [
            work                   : "2.7.0",
            gson                   : "2.8.8",
            jackson                : "2.12.4",
            jacksonKotlin          : "2.13.3",
            moshi                  : "1.13.0",
            kotlinCore             : "1.10.1",
            androidXAnnotations    : "1.6.0",
            hamcrest               : "2.2",
            androidXTestRules      : "1.4.0",
            androidXTest           : "1.4.0",
            androidXTestExtJunitKtx: "1.1.3",
            mockito                : "1.10.19",
            mockk                  : "1.13.3",
            junit                  : "4.+",
            awaitility             : "4.1.0",
            robolectric            : "4.12.1",
            jsonAssert             : "1.5.0",
            mockito_kotlin         : "4.0.0",
            mockito_inline         : "4.7.0",
            mockito_android        : "5.8.0",
            androidXTestRunner     : "1.4.0",
            navigationRuntime      : "2.7.5",
    ]

    deps = [
            work                   : "androidx.work:work-runtime:${versions.work}",
            workMultiprocess       : "androidx.work:work-multiprocess:${versions.work}",
            gson                   : "com.google.code.gson:gson:${versions.gson}",
            jackson                : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            jacksonKotlin          : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonKotlin}",
            moshi                  : [
                    kotlin : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                    core   : "com.squareup.moshi:moshi:${versions.moshi}",
                    adapter: "com.squareup.moshi:moshi-adapters:${versions.moshi}"
            ],
            kotlinCore             : "androidx.core:core-ktx:${versions.kotlinCore}",
            androidXAnnotations    : "androidx.annotation:annotation:${versions.androidXAnnotations}",
            androidXTest           : "androidx.test:core:${versions.androidXTest}",
            androidXTestRules      : "androidx.test:rules:${versions.androidXTestRules}",
            androidXTestExtJunitKtx: "androidx.test.ext:junit-ktx:${versions.androidXTestExtJunitKtx}",
            hamcrest               : "org.hamcrest:hamcrest:${versions.hamcrest}",
            mockito                : "org.mockito:mockito-core:${versions.mockito}",
            awaitility             : "org.awaitility:awaitility:${versions.awaitility}",
            robolectric            : "org.robolectric:robolectric:${versions.robolectric}",
            junit                  : "junit:junit:${versions.junit}",
            jsonAssert             : "org.skyscreamer:jsonassert:${versions.jsonAssert}",
            mockito_kotlin         : "org.mockito.kotlin:mockito-kotlin:${versions.mockito_kotlin}",
            mockito_inline         : "org.mockito:mockito-inline:${versions.mockito_inline}",
            mockito_android        : "org.mockito:mockito-android:${versions.mockito_android}",
            mockk                  : "io.mockk:mockk:${versions.mockk}",
            mockk_agent_jvm        : "io.mockk:mockk-agent-jvm:${versions.mockk}",
            workTest               : "androidx.work:work-testing:${versions.work}",
            androidXTestRunner     : "androidx.test:runner:${versions.androidXTestRunner}",
            navigationFragment     : "androidx.navigation:navigation-fragment-ktx:${versions.navigationFragment}",
            navigationRuntime      : "androidx.navigation:navigation-runtime:${versions.navigationRuntime}",

    ]

    projects = [
            core                  : ':core',
            android               : ':android',
            models                : ':models',
            json_rudder_adapter   : ':rudderjsonadapter',
            jackson_rudder_adapter: ':jacksonrudderadapter',
            gson_rudder_adapter   : ':gsonrudderadapter',
            moshi_rudder_adapter  : ':moshirudderadapter',
            repository            : ':repository',
            web                   : ':web',
            metrics               : ':metrics',
            test_common           : ':libs:test-common',
    ]
    library = [
            min_sdk     : 19,
            target_sdk  : 34,
            version_name: '"2.0"',
            version_code: 1
    ]
}
