## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 26 12:10:37 IST 2024
GROUP=com.rudderstack.android.sdk
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http\://opensource.org/licenses/MIT
POM_SCM_CONNECTION="scm\:git\:git\://github.com/rudderlabs/rudder-sdk-android.git"
POM_SCM_DEV_CONNECTION="scm\:git\:ssh\://github.com\:rudderlabs/rudder-sdk-android.git"
POM_SCM_URL="https\://github.com/rudderlabs/rudder-sdk-android/tree/master-v2"
POM_URL="https\://github.com/rudderlabs/rudder-sdk-android"
VERSION_NAME=1.0.0
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
