#
# Creator: Debanjan Chatterjee on 30/09/21, 11:41 PM Last modified: 30/09/21, 11:39 PM
# Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain a
# copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
#
GROUP=com.rudderstack.android.sdk
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
kotlin.code.style=official
POM_URL="https://github.com/rudderlabs/rudder-sdk-android"
POM_SCM_URL="https://github.com/rudderlabs/rudder-sdk-android/tree/master-v2"
POM_SCM_CONNECTION="scm:git:git://github.com/rudderlabs/rudder-sdk-android.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com:rudderlabs/rudder-sdk-android.git"
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.
VERSION_NAME=1.0.0