
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
kotlin.code.style=official
GROUP=com.rudderstack.android.sdk
VERSION_CODE=32
VERSION_NAME=1.25.0
POM_NAME=Rudderstack SDK for android
POM_DESCRIPTION=Rudderstack SDK for android
POM_ARTIFACT_ID=core
POM_URL="https://github.com/rudderlabs/rudder-sdk-android"
POM_SCM_URL="https://github.com/rudderlabs/rudder-sdk-android/tree/master"
POM_SCM_CONNECTION="scm:git:git://github.com/rudderlabs/rudder-sdk-android.git"
POM_SCM_DEV_CONNECTION="scm:git:ssh://github.com:rudderlabs/rudder-sdk-android.git"
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Rudderstack
POM_DEVELOPER_NAME=Rudderstack, Inc.