[versions]
android-core-ktx = "1.10.1"
gradle = "8.2.2"
kotlin = "1.8.22"
mockk = "1.13.3"
work = "2.9.0"
gson = "2.8.8"
jackson-core = "2.13.3"
jackson-module = "2.13.3"
moshi = "1.13.0"
mockito-kotlin = "4.0.0"
mockito = "4.0.0"
android-x-test = "1.4.0"
android-x-testrules = "1.4.0"
android-x-test-ext-junitktx = "1.1.3"
android-x-testrunner = "1.4.0"
android-x-annotation = "1.6.0"
android-x-test-espresso = "3.5.1"
hamcrest = "2.2"
awaitility = "4.1.0"
robolectric = "4.12.1"
junit = "4.+"
json-assert = "1.5.0"
gradle-nexus-publish = "1.3.0"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
work = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }
work-test = { group = "androidx.work", name = "work-testing", version.ref = "work" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-core" }
jackson-module = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
android-x-test = { group = "androidx.test", name = "core", version.ref = "android-x-test" }
android-x-testrules = { group = "androidx.test", name = "rules", version.ref = "android-x-testrules" }
android-x-test-ext-junitktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "android-x-test-ext-junitktx" }
android-x-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "android-x-test-espresso" }
android-x-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "android-x-annotation" }
android-x-testrunner = { group = "androidx.test", name = "runner", version.ref = "android-x-testrunner" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
json-assert = { group = "org.skyscreamer", name = "jsonassert", version.ref = "json-assert" }

[plugins]
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "gradle-nexus-publish" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
