POM_ARTIFACT_ID=moshirudderadapter
GROUP=com.rudderstack.kotlin.sdk
POM_PACKAGING=jar
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_NAME=Rudderstack adapter for Moshi
POM_DESCRIPTION=An adapter to incorporporate Moshi with Rudderstack SDK-v2