/*
 * Creator: Debanjan Chatterjee on 28/10/21, 7:56 PM Last modified: 28/10/21, 7:56 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from : "$projectDir/../dependencies.gradle"

android {
    compileSdk library.target_sdk
    buildFeatures{
        buildConfig true
    }
    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //for code access
        buildConfigField "String", "LIBRARY_VERSION_NAME", library.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'com.rudderstack.android'
}

dependencies {

    implementation deps.kotlinCore
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    //dependency on work manager
    //user needs to provide dependency, in case work manager is used
    compileOnly deps.work

    //core kotlin project
    api project(path: projects.core)
    api project(path: projects.models)
    api project(path: projects.repository)
    compileOnly project(path: projects.jackson_rudder_adapter)
    compileOnly project(path: projects.gson_rudder_adapter)
    compileOnly project(path: projects.moshi_rudder_adapter)
    compileOnly project(path: projects.json_rudder_adapter)

    //work manager
    compileOnly deps.work
    compileOnly deps.workMultiprocess

    testImplementation project(path: projects.jackson_rudder_adapter)
    testImplementation project(path: projects.gson_rudder_adapter)
    testImplementation project(path: projects.moshi_rudder_adapter)
    testImplementation project(path: projects.json_rudder_adapter)
    testImplementation(project(path: projects.test_common))
    testImplementation deps.androidXTest
    testImplementation deps.androidXTest
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.mockito_kotlin
    testImplementation deps.mockk
    testImplementation deps.mockk_agent_jvm
    testImplementation deps.awaitility
    testImplementation deps.robolectric
    implementation deps.androidXTestExtJunitKtx
    implementation deps.androidXTestRules
    testImplementation deps.junit
    testImplementation deps.workTest

    androidTestImplementation deps.androidXTestExtJunitKtx
}