/*
 * Creator: Debanjan Chatterjee on 28/10/21, 7:56 PM Last modified: 28/10/21, 7:56 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from : "$rootDir/dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk
        versionCode library.version_code
        versionName library.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //for code access
        buildConfigField "String", "LIBRARY_VERSION_NAME", library.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
    //dependency on work manager
    //user needs to provide dependency, in case work manager is used
    compileOnly deps.work

    //core kotlin project
    api project(path: projects.core)
    api project(path: projects.models)
    api project(path: projects.repository)
    compileOnly project(path: projects.jackson_rudder_adapter)
    compileOnly project(path: projects.gson_rudder_adapter)
    compileOnly project(path: projects.moshi_rudder_adapter)
    compileOnly project(path: projects.json_rudder_adapter)

    testImplementation project(path: projects.jackson_rudder_adapter)
    testImplementation project(path: projects.gson_rudder_adapter)
    testImplementation project(path: projects.moshi_rudder_adapter)
    testImplementation project(path: projects.json_rudder_adapter)
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.mockito_kotlin
    testImplementation deps.awaitility

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}