POM_ARTIFACT_ID=android
POM_PACKAGING=aar
android.useAndroidX=true
android.enableJetifier=true
VERSION_CODE=1
VERSION_NAME=2.0.0
POM_NAME=Rudderstack SDK-v2 for android
POM_DESCRIPTION=Rudderstack SDK Version 2 for android