/*
 * Creator: Debanjan Chatterjee on 18/10/21, 12:09 PM Last modified: 18/10/21, 12:09 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}

apply from : "$projectDir/../dependencies.gradle"

dependencies {
//    api project(path: ':repository')
    api project(path: ':rudderjsonadapter')
    api project(path: ':models')
    api project(path: ':web')


//    api(project(":web"))
//    implementation(project(":rudderjsonadapter"))
//    implementation(project(":repository"))
    testImplementation 'junit:junit:4.+'
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.mockito_kotlin
    testImplementation deps.awaitility

    testImplementation(project(path: ':moshirudderadapter'))
    testImplementation(project(path: projects.test_common))
    testImplementation(project(path: ':gsonrudderadapter'))
    testImplementation(project(path: ':jacksonrudderadapter'))
}