/*
 * Creator: Debanjan Chatterjee on 30/09/21, 11:41 PM Last modified: 30/09/21, 11:39 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from : "$projectDir/../dependencies.gradle"

android {
    compileSdk library.target_sdk

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    //for testing content providers
    //deprecated

//    useLibrary 'android.test.base' // for AndroidTestCase
//    useLibrary 'android.test.runner' // for ProviderTestCase2
//    useLibrary 'android.test.mock' // for MockContentProvider
}

dependencies {

    implementation deps.kotlinCore
    implementation deps.androidXTestExtJunitKtx
    implementation deps.androidXTestRules
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation(project(":rudderjsonadapter"))

    testImplementation deps.junit
//    testImplementation(project(':moshirudderadapter'))
//    testImplementation(project(':gsonrudderadapter'))
//    testImplementation(project(':jacksonrudderadapter'))
//    testImplementation deps.moshi.kotlin
//    testImplementation deps.moshi.core
//    testImplementation deps.gson
//    testImplementation deps.jackson
    testImplementation deps.androidXTest
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.awaitility
    testImplementation deps.robolectric
    androidTestImplementation deps.androidXTestExtJunitKtx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}