POM_ARTIFACT_ID=repository
POM_PACKAGING=aar
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=1
VERSION_NAME=0.0.1
POM_NAME=ORM library by RudderStack for android
POM_DESCRIPTION=ORM library used in Rudderstack SDK Version 2 for android