
POM_ARTIFACT_ID=repository
GROUP=com.rudderstack.android.sdk
POM_PACKAGING=aar
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=2
VERSION_NAME=0.2.0
POM_NAME=ORM library by RudderStack for android
POM_DESCRIPTION=ORM library used in Rudderstack SDK Version 2 for android