plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from : "$projectDir/../dependencies.gradle"
android {
    namespace 'com.rudderstack.android.ruddermetricsreporterandroid'
    compileSdk library.target_sdk

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

//    implementation deps.kotlinCore
    implementation deps.androidXAnnotations

    implementation(project(path: projects.json_rudder_adapter))
    implementation(project(path: projects.repository))
    implementation(project(path: projects.web))

    compileOnly deps.gson
    compileOnly deps.jackson
    compileOnly deps.moshi.core
    compileOnly deps.moshi.kotlin
    compileOnly deps.moshi.adapter

    testImplementation(project(path: projects.moshi_rudder_adapter))
    testImplementation(project(path: projects.gson_rudder_adapter))
    testImplementation(project(path: projects.jackson_rudder_adapter))
    testImplementation deps.moshi.kotlin
    testImplementation deps.moshi.core
    testImplementation deps.gson
    testImplementation deps.jackson
    testImplementation deps.androidXTestExtJunitKtx
    testImplementation deps.androidXTestRules
    testImplementation deps.androidXTest
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.mockito_kotlin
    testImplementation deps.awaitility
    testImplementation deps.robolectric
    androidTestImplementation deps.androidXTestExtJunitKtx
    testImplementation project(path: projects.repository)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')