plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}
apply from : "$projectDir/../dependencies.gradle"
android {
    namespace 'com.rudderstack.android.ruddermetricsreporterandroid'
    compileSdk library.target_sdk

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

//    implementation deps.kotlinCore
    implementation deps.androidXAnnotations

    api(project(path: projects.json_rudder_adapter))
    api(project(projects.repository))
    api(project(path: projects.web))
    api(project(path: projects.moshi_rudder_adapter))

    compileOnly deps.gson
    compileOnly deps.jackson
    compileOnly deps.moshi.core
    compileOnly deps.moshi.kotlin
    compileOnly deps.moshi.adapter

    testImplementation(project(path: projects.moshi_rudder_adapter))
    testImplementation(project(path: projects.gson_rudder_adapter))
    testImplementation(project(path: projects.jackson_rudder_adapter))
    testImplementation deps.moshi.kotlin
    testImplementation deps.moshi.core
    testImplementation deps.gson
    testImplementation deps.jackson
    testImplementation deps.androidXTestExtJunitKtx
    testImplementation deps.androidXTestRules
    testImplementation deps.androidXTest
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.mockito_kotlin
    testImplementation deps.awaitility
    testImplementation deps.robolectric
    testImplementation project(path: projects.repository)


//    androidTestImplementation(project(path: projects.moshi_rudder_adapter))
//    androidTestImplementation(project(path: projects.gson_rudder_adapter))
    androidTestImplementation(project(path: projects.jackson_rudder_adapter))
    androidTestImplementation deps.moshi.kotlin
    androidTestImplementation deps.moshi.core
//    androidTestImplementation deps.gson
//    androidTestImplementation deps.jackson
    androidTestImplementation deps.androidXTestExtJunitKtx
    androidTestImplementation deps.androidXTestRules
    androidTestImplementation deps.androidXTest
//    androidTestImplementation deps.hamcrest
//    androidTestImplementation deps.mockito
//    androidTestImplementation deps.mockito_kotlin
    androidTestImplementation deps.androidXTestRunner
//    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.5.1') {
//        exclude module: "protobuf-lite"
//    }
}
apply from: rootProject.file('gradle/artifacts-aar.gradle')
apply from: rootProject.file('gradle/mvn-publish.gradle')
apply from: rootProject.file('gradle/codecov.gradle')