POM_ARTIFACT_ID=rudderreporter
POM_PACKAGING=aar
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_NAME=Rudderstack Stats Collection library for android
POM_DESCRIPTION=Rudderstack Stats Collection library for android