
POM_ARTIFACT_ID=rudderreporter
GROUP=com.rudderstack.android.sdk
POM_PACKAGING=aar
android.enableJetifier=true
android.useAndroidX=true
VERSION_CODE=5
VERSION_NAME=0.4.0
POM_NAME=Rudderstack Stats Collection library for android
POM_DESCRIPTION=Rudderstack Stats Collection library for android