
POM_ARTIFACT_ID=rudderjsonadapter
POM_PACKAGING=jar
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_NAME=Rudderstack adapter for different json parsers
POM_DESCRIPTION=An adapter to incorporporate Json Parsers with Rudderstack SDK-v2