POM_ARTIFACT_ID=jacksonrudderadapter
POM_PACKAGING=jar
VERSION_CODE=1
VERSION_NAME=1.0.0
POM_NAME=Rudderstack adapter for Jackson
POM_DESCRIPTION=An adapter to incorporporate Jackson with Rudderstack SDK-v2