<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Testing User Session"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onStartSession"
        android:text="Start Session" />

    <Button
        android:id="@+id/endSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onEndSession"
        android:text="End Session" />

    <Button
        android:id="@+id/startSessionWithId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onStartSessionWithId"
        android:text="Start Session With Id" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onReset"
        android:text="Reset" />

    <Button
        android:id="@+id/incrementTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onIncrementTrack"
        android:text="Increment Track" />

    <Button
        android:id="@+id/incrementScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onIncrementScreen"
        android:text="Increment Screen" />

    <Button
        android:id="@+id/incrementIdentify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onIncrementIdentify"
        android:text="Increment Identify" />

    <Button
        android:id="@+id/incrementGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onIncrementGroup"
        android:text="Increment Group" />

    <Button
        android:id="@+id/incrementAlias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onIncrementAlias"
        android:text="Increment Alias" />

    <Button
        android:id="@+id/MultipleThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="onMultipleThread"
        android:text="Multiple track and session from multiple thread" />
</LinearLayout>
</ScrollView>
