/*
 * Creator: Debanjan Chatterjee on 30/09/21, 11:41 PM Last modified: 30/09/21, 11:39 PM
 * Copyright: All rights reserved Ⓒ 2021 http://rudderstack.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain a
 * copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */

plugins {
    id 'java-library'
    id 'kotlin'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.javaParameters = true
}

apply from : "$projectDir/../dependencies.gradle"

dependencies {
    
    //json parsers as compileOnly just for annotations
    compileOnly deps.gson
    compileOnly deps.jackson
    compileOnly deps.moshi.core
    compileOnly deps.moshi.kotlin
    compileOnly deps.moshi.adapter

    //test
    testImplementation 'junit:junit:4.+'

    testImplementation deps.gson
    testImplementation deps.jackson
    testImplementation deps.moshi.core
    testImplementation deps.moshi.kotlin
    testImplementation deps.moshi.adapter
    testImplementation deps.jsonAssert

    testImplementation(project(':moshirudderadapter'))
    testImplementation(project(':gsonrudderadapter'))
    testImplementation(project(':jacksonrudderadapter'))
    testImplementation(project(":rudderjsonadapter"))

    testImplementation deps.hamcrest
}
//apply from: rootProject.file('gradle/artifacts-jar.gradle')
//apply from: rootProject.file('gradle/mvn-publish.gradle')
//apply from: rootProject.file('gradle/codecov.gradle')
