plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from : "$projectDir/../dependencies.gradle"
android {
    namespace 'com.rudderstack.android.ruddermetricsreporterandroid'
    compileSdk library.target_sdk

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation deps.kotlinCore
    compileOnly project(path: projects.json_rudder_adapter)
    compileOnly project(path: projects.repository)
    testImplementation deps.androidXTestExtJunitKtx
    testImplementation deps.androidXTestRules
    testImplementation deps.androidXTest
    testImplementation deps.hamcrest
    testImplementation deps.mockito
    testImplementation deps.awaitility
    testImplementation deps.robolectric
    androidTestImplementation deps.androidXTestExtJunitKtx
    testImplementation project(path: projects.repository)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}