plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from : "$projectDir/../dependencies.gradle"
android {
    namespace 'com.rudderstack.android.ruddermetricsreporterandroid'
    compileSdk library.target_sdk

    defaultConfig {
        minSdk library.min_sdk
        targetSdk library.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    compileOnly project(path: projects.json_rudder_adapter)
    compileOnly project(path: projects.repository)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}